# this config will be used if core/application.conf: aws.cluster.staticConfig = true
aws.cluster.current.ip = "192.168.10.202"
aws.cluster.current.port = "3000"
aws.cluster.siblings.ip = ["192.168.10.202"]