## akka cluster
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    #transport-failure-detector {
    #  heartbeat-interval = 4 s
    #  acceptable-heartbeat-pause = 120 s
    #}

    #netty.tcp {
    #  bind-hostname = "0.0.0.0"
    #  bind-port = 2552
    #
    #  hostname = "" // advertise using EC2Utils
    #  port = 0      // advertise using `aws.cluster.defaultXXXPort` property in ClusterHelper
    #}
  }

  cluster {
    failure-detector {
      threshold = 12.0    # experimental value only for EC2
      acceptable-heartbeat-pause = 10 s # experimental value only for EC2

      #min-std-deviation = 200 ms
    }

    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [] # setup from ClusterUtils
  }
}
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

## AWS cluster
aws.instanceIdUrl = "http://169.254.169.254/latest/meta-data/instance-id"
# if aws.cluster.staticConfig=false then config will be calculated by EC2Utils
# if aws.cluster.staticConfig=true then config will be calculated by <module>/application.conf
aws.cluster.staticConfig = true
